@import 'card';

.tools {
  background-color: $main-color;
  color: $white-color;
  &__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
  }
  &__description {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }
  &__gallery {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
@media screen and (width > 1023px) {
  .tools {
    // &__gallery {
    //   grid-template-columns: repeat(4, 1fr);
    //   gap: 2rem;
    // }
  }
}